# ProjectManagementAPI

./: ProjectManagementAPI.sln  README.md
.github/workflows/: main_projectsmanagementapi.yml
ProjectManagementAPI/: Program.cs  ProjectManagement.db  ProjectManagementAPI.csproj  appsettings.json
ProjectManagementAPI/Controllers/: BugsController.cs  EmployeesController.cs  ProjectManagerController.cs  ProjectsController.cs
ProjectManagementAPI/Models/: Bug.cs  Entity.cs  Project.cs
ProjectManagementAPI/Models/Entities/: Bug.cs  Entity.cs  Project.cs
ProjectManagementAPI/Models/People/: Employee.cs  Person.cs  ProjectManager.cs
ProjectManagementAPI/Properties/: launchSettings.json
ProjectManagementAPI/Repositories/: IProjectRepository.cs  ProjectRepository.cs
ProjectManagementAPI/Repositories/BugRepository/: BugRepository.cs  IBugRepository.cs
ProjectManagementAPI/Repositories/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
ProjectManagementAPI/Repositories/ProjectManagerRepository/: IProjectManagerRepository.cs  ProjectManagerRepository.cs
ProjectManagementAPI/Repositories/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
ProjectManagementAPI/db/: ProjectManagement.db
