<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\ProjectRepository\" />
    <None Remove="Repositories\BugRepository\" />
    <None Remove="Models\Entities\" />
    <None Remove="Models\People\" />
    <None Remove="Repositories\EmployeeRepository\" />
    <None Remove="Repositories\ProjectManagerRepository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\ProjectRepository\" />
    <Folder Include="Repositories\BugRepository\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\People\" />
    <Folder Include="Repositories\EmployeeRepository\" />
    <Folder Include="Repositories\ProjectManagerRepository\" />
  </ItemGroup>
</Project>
